{
  "description": "2018.trondheimdc.no",
  "repository": "https://github.com/TrondheimDeveloperConference/2018.trondheimdc.no",
  "license": "MIT",
  "scripts": {
    "buddy": "buddy",
    "build": "NODE_ENV=production & buddy deploy",
    "watch": "buddy watch --serve --reload"
  },
  "devDependencies": {
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-syntax-trailing-function-commas": "6.22.0",
    "babel-plugin-transform-async-generator-functions": "6.24.1",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "6.26.0",
    "babel-plugin-transform-es2015-classes": "6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "6.24.1",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "6.24.1",
    "babel-plugin-transform-es2015-for-of": "6.23.0",
    "babel-plugin-transform-es2015-function-name": "6.24.1",
    "babel-plugin-transform-es2015-literals": "6.22.0",
    "babel-plugin-transform-es2015-object-super": "6.24.1",
    "babel-plugin-transform-es2015-parameters": "6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "6.24.1",
    "babel-plugin-transform-es2015-spread": "6.22.0",
    "babel-plugin-transform-es2015-sticky-regex": "6.24.1",
    "babel-plugin-transform-es2015-template-literals": "6.22.0",
    "babel-plugin-transform-es2015-unicode-regex": "6.24.1",
    "babel-plugin-transform-es5-property-mutators": "6.24.1",
    "babel-plugin-transform-exponentiation-operator": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-display-name": "6.25.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "buddy": "6.14.7",
    "buddy-cli": "^6.1.0",
    "buddy-plugin-less": "2.7.3",
    "buddy-server": "3.1.0",
    "less": "2.7.3",
    "normalize.css": "7.0.0",
    "postcss-cssnext": "3.0.2"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "buddy": {
    "server": {
      "directory": "dist",
      "port": "8000"
    },
    "build": [
      {
        "input": "src/js/main.js",
        "output": "dist/js/main.min%hash%.js",
        "output_compressed": "dist/js/main.min-%hash%.js",
        "label": "js",
        "version": [
          "es5",
          "react"
        ]
      },
      {
        "input": "src/style/styles.less",
        "output": "dist/css/styles.css",
        "output_compressed": "dist/css/styles-%hash%.css",
        "label": "css",
        "options": {
          "postcss": {
            "plugins": [
              "postcss-cssnext"
            ]
          },
          "less": {
            "ieCompat": false
          }
        }
      },
      {
        "input": "src/index.html",
        "output": "dist",
        "label": "html"
      }
    ]
  }
}
