{
  "scripts": {
    "buddy": "buddy",
    "build": "buddy deploy",
    "watch": "buddy watch --serve --reload"
  },
  "devDependencies": {
    "buddy": "6.14.7",
    "buddy-cli": "^6.1.0",
    "buddy-plugin-less": "2.7.3",
    "buddy-server": "3.1.0",
    "less": "2.7.3",
    "normalize.css": "7.0.0",
    "postcss-cssnext": "3.0.2"
  },
  "dependencies": {},
  "buddy": {
    "server": {
      "directory": "dist",
      "port": "8000"
    },
    "build": [
      {
        "input": "src/style/styles.less",
        "output": "dist/styles.css",
        "options": {
          "postcss": {
            "plugins": [
              "postcss-cssnext"
            ]
          }
        }
      },
      {
        "input": "src/index.html",
        "output": "dist"
      }
    ]
  }
}
